NEXT_PUBLIC_SANITY_TOKEN = sk5az0OeC8RjhCdDPFNZZyzTBsXny3cI9jJwSsNuxs6vIzaebdSNpknr7HLU1X7WzfzxuXXFc7n8IlgQ5EER8KP2xtne5AnINCLQYp1XRTcoFqhCsqj8XLKSTUtDUpdLnQCUdWrWwV20l0SlwCiggRhe4a2jAGrBIFX1cwCRZ1XvI5HQ4uOV

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NVi4yKEfDIrAQ7lsCodsgbOntfziLifd1KaNyYyVTIA3fwnCem0kBNiYupLwUPZ1aXZM9GaRtK95QDSBC1HaS0F009Vptb39o

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NVi4yKEfDIrAQ7lb6FXITEJ4M52blHJaSxVe48Di9oh2wfZhQTTBpp3n4O3uw2beDfnZ6oOpjkG8vvrgAsXNrQz00HO9F8ZRI